<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js"></script>
    <script type="text/javascript" src="./javascript/noc/classes/Walker.js"></script>
    <title>NOC Pad</title>
</head>
<body>
    
    <div id="cnv">
        <!-- <script src="../javascript/noc/I/illusion_of_motion.js"></script> -->
        <!-- <script src="../javascript/noc/I/random_walker.js"></script> -->
        <!-- <script src="../javascript/noc/I/random_number_distributions.js"></script> -->
        <!-- <script src="../javascript/noc/I/gaussian_distribution.js"></script> -->
        <script src="./javascript/noc/I/perlin_noise.js"></script>
    </div>
    
</body>
</html>